# demoAppVersion2

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.angelsheaven.transpire.data.storage.AppDatabase/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/com/angelsheaven/demo/data/storage/: ArticleDaoTest.kt  DbTest.kt
app/src/androidTest/java/com/angelsheaven/demo/ui/: MainActivityTest.kt
app/src/androidTest/java/com/angelsheaven/demo/util/: TestUtil.kt
app/src/androidTest/java/com/angelsheaven/transpire/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/angelsheaven/demo/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/java/com/angelsheaven/transpire/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelsheaven/demo/: DemoApplication.kt  TranspireApplication.kt
app/src/main/java/com/angelsheaven/demo/data/: ArticleLoadResult.kt  DataModel.kt  Repository.kt  ViewModelContract.kt
app/src/main/java/com/angelsheaven/demo/data/network/: NetworkContract.kt  NetworkDataSource.kt  ServerResponse.kt
app/src/main/java/com/angelsheaven/demo/data/network/retrofit/: ArticleService.kt
app/src/main/java/com/angelsheaven/demo/data/network/volley/: ArticleService.kt  CustomVolleyRequest.kt  NetworkController.kt  RequestResult.kt
app/src/main/java/com/angelsheaven/demo/data/storage/: AppDatabase.kt  ArticleDao.kt  DataModel.kt  DatabaseContract.kt  StorageDataSource.kt
app/src/main/java/com/angelsheaven/demo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelKeyJava.java  ViewModelModule.kt
app/src/main/java/com/angelsheaven/demo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/angelsheaven/demo/ui/listArticle/: ArticlesAdapter.kt  ArticlesViewHolder.kt  DisplayListArticlesFragment.kt  DisplayListArticlesFragmentViewModel.kt
app/src/main/java/com/angelsheaven/demo/ui/viewNewsDetail/: ViewArticleDetailFragment.kt  ViewArticleDetailFragmentViewModel.kt
app/src/main/java/com/angelsheaven/demo/utilities/: BindingAdapters.kt  DataConverters.kt  ImageRequester.kt  MyExtensions.kt  UtilityClasses.kt
app/src/main/java/com/angelsheaven/demo/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/angelsheaven/demo/widgets/: ItemDecoration.kt
app/src/main/java/com/angelsheaven/transpire/: TranspireApplication.kt
app/src/main/java/com/angelsheaven/transpire/data/: ArticleLoadResult.kt  ArticleRepository.kt  ViewModelContract.kt
app/src/main/java/com/angelsheaven/transpire/data/network/: NetworkContract.kt  NetworkDataSource.kt  ServerResponse.kt
app/src/main/java/com/angelsheaven/transpire/data/network/volley/: CustomVolleyRequest.kt  NetworkController.kt  RequestResult.kt
app/src/main/java/com/angelsheaven/transpire/data/storage/: AppDatabase.kt  ArticleDao.kt  DataModel.kt  DatabaseContract.kt  StorageDataSource.kt
app/src/main/java/com/angelsheaven/transpire/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/angelsheaven/transpire/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/angelsheaven/transpire/ui/listArticle/: ArticlesAdapter.kt  ArticlesViewHolder.kt  DisplayListArticlesFragment.kt  DisplayListArticlesFragmentViewModel.kt
app/src/main/java/com/angelsheaven/transpire/ui/viewNewsDetail/: ViewArticleDetailFragment.kt  ViewArticleDetailFragmentViewModel.kt
app/src/main/java/com/angelsheaven/transpire/utilities/: BindingAdapters.kt  DataConverters.kt  ImageRequester.kt  MyExtensions.kt  UtilityClasses.kt
app/src/main/java/com/angelsheaven/transpire/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/angelsheaven/transpire/widgets/: ItemDecoration.kt
app/src/main/res/font/: montserrat.xml  montserrat_fonts_family.xml
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml  content_scrolling.xml  fragment_display_list_articles.xml  fragment_view_article_detail.xml  top_large_article_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/angelsheaven/demo/: ExampleUnitTest.kt
app/src/test/java/com/angelsheaven/demo/data/: RepositoryTest.kt
app/src/test/java/com/angelsheaven/demo/data/storage/: FeedTest.kt  StorageDataSourceTest.kt
app/src/test/java/com/angelsheaven/demo/ui/viewNewsDetail/: ViewNewsDetailFragmentViewModelTest.kt
app/src/test/java/com/angelsheaven/transpire/: ExampleUnitTest.kt
app/src/test/java/com/angelsheaven/transpire/ui/viewNewsDetail/: ViewNewsDetailFragmentViewModelTest.kt
captures/: com.angelsheaven.transpire_2019.03.31_23.04.li  com.angelsheaven.transpire_2019.04.01_00.43.li
gradle/wrapper/: gradle-wrapper.properties
