apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.global_compile_sdk
    defaultConfig {
        applicationId "com.angelsheaven.demo"
        minSdkVersion build_versions.global_min_sdk
        targetSdkVersion build_versions.global_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled(project.hasProperty('coverage'))
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = true
        }

        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled true
    }
}

configurations.all
        {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('core-testing')) {
                    details.useVersion "2.0.1"
                }

            }
        }

dependencies {
    //Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect

    //Anko Commons
    implementation deps.anko.common
    implementation deps.anko.design
    implementation deps.anko.coroutine

    //UI components libraries
    implementation deps.support.material_design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.constraintlayout

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ktx

    //Data components libraries
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx

    implementation deps.support.v4
    kapt deps.lifecycle.compiler
    annotationProcessor deps.lifecycle.compiler

    //Support library
    implementation deps.support.v4
    implementation deps.support.appcompat

    //Architecture component
    implementation deps.dagger.runtime
    implementation deps.dagger.core
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    //Database component
    implementation deps.database.room_runtime
    implementation deps.database.room_coroutine
    implementation deps.database.room_rxjava2
    annotationProcessor deps.database.room_compiler
    kapt deps.database.room_compiler

    //Network component
    implementation deps.network.volley
    implementation deps.network.retrofit_gson
    implementation deps.network.retrofit_runtime
    implementation deps.network.retrofit_coroutine_adapter

    //Paging
    implementation deps.paging.runtime

    implementation deps.support.core_ktx

    //Kotlin coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // JSON Parsing
    implementation deps.json.gson
    implementation deps.json.converter

    // Rxjava
    implementation deps.rx.rxjava2
    implementation deps.rx.rx_android

    //Loading image
    implementation deps.networkImage.glide

    annotationProcessor deps.networkImage.glide_compiler

    //Detect memory leaking
    debugImplementation deps.leak.debug
    releaseImplementation deps.leak.release
    debugImplementation deps.leak.support_fragment

    //Unit test
    testImplementation deps.test.local
    testImplementation deps.test.mockito_core
    //this would allow to mock final object in kotlin
    testImplementation deps.test.mockito_inline

    //Integration test
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rule
    androidTestImplementation deps.support.appcompat
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.cardview
    androidTestImplementation deps.support.material_design
    androidTestImplementation deps.test.espresso_contrib
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.arch_core_test
    androidTestImplementation deps.test.mockito_core
    androidTestImplementation deps.test.mockito_android
    androidTestImplementation deps.support.annotation

    androidTestImplementation deps.test.test_core
    //androidTestImplementation deps.test.assertion_junit


}
