<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/list_article_dest">

    <fragment android:id="@+id/list_article_dest"
              android:name="com.angelsheaven.demo.ui.listArticle.DisplayListArticlesFragment"
              android:label="@string/labelListArticleScreen"
              tools:layout="@layout/fragment_display_list_articles">
        <action
                app:destination="@id/view_article_detail_dest" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                android:id="@+id/move_from_list_news_to_view_news_detail"/>
    </fragment>
    <fragment android:id="@+id/view_article_detail_dest"
              android:name="com.angelsheaven.demo.ui.viewNewsDetail.ViewArticleDetailFragment"
              android:label="@string/labelViewArticleDetailDest" tools:layout="@layout/fragment_view_article_detail">
        <argument
                android:name="article_id"
                app:argType="integer"
                app:nullable="false"/>
    </fragment>

</navigation>