<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="myAdapter"
                  type="com.angelsheaven.demo.ui.listArticle.ArticlesAdapter"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent" android:layout_height="match_parent"
                 android:fillViewport="true"
                 tools:context=".ui.viewNewsDetail.ViewArticleDetailFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_article_items"
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{myAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    app:reverseLayout="false"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>


